{
  "name": "mock",
  "version": "1.0.0",
  "description": "http mock server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-http-mock": "^1.0.2"
  },
  "devDependencies": {}
}
